server.port=5050
debug=true
spring.mvc.view.suffix=.jsp



spring.datasource.url=jdbc:mysql://localhost/sakhadb
spring.datasource.username=skaha-dell-1
spring.datasource.password=welcome

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

